/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:35:58
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-08-04 17:35:58
 */
@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #1d1d29;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;

    img {
      display: inline-block;
      vertical-align: middle;
      height: 60px;
      width: 160px;
      margin-top: 8px;
    }
  }
}

.sider {
  min-height: 100vh;
  height: 100vh;
  z-index: 10;
  position: fixed;
  overflow: auto;
  left: 0;
  color: #fff;
  background: #1d1d29;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

  .menu {
    padding: 16px 0;
    width: 100%;
    background-color: #1d1d29;
    color: #fff;
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

.menuItem {
  background-color: #1d1d1d;
  color: #fff;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }

  .ant-menu-inline-collapsed {

    &>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-submenu>.ant-menu-submenu-title .sider-menu-item-img+span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  .ant-menu-item .sider-menu-item-img+span,
  .ant-menu-submenu-title .sider-menu-item-img+span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
