/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:35:44
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-08-04 17:35:44
 */
.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  width:144px;
  left:-13px;
}
