/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:36:23
 * @Last Modified by: objectivezt
 * @Last Modified time: 2020-09-13 17:29:13
 */
@import '~antd/lib/style/themes/default.less';

.header {
  padding: 0 12px 0 0;
  background: #212c4e;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: fixed;
  z-index: 20;
  line-height: 48px;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 16px;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 18px;
  margin: 0 6px;
  color: #fff;
  &:hover {
    background: #fff;
    color: #1d1d29;
  }
}

.right {
  float: right;
  margin-right: 1%;
  height: 100%;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    >i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }

    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
      color: #000;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    color: #fff;
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 0 12px;
    }

    .logo {
      padding-right: 12px;
      position: relative;
    }

    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

.avatarBox {
  float: right;
  height: 100%
}

.sliderSysDrawer{
  :global(.ant-drawer-body){
    padding: 0px !important;
  }
}

.sliderBg {
  height: 100vh;
  background: #fff;
  overflow:hidden;
}
