/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:34:27
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-08-04 17:34:27
 */
html,
body,
:global(#root) {
  height: 100% !important;
}

:global(.ant-layout) {
  min-height: 100%;
}

:global(.ant-tabs-content) {
  padding: 10px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 200px;
    line-height: 200px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slider h3 {
    color: #fff;
  }

  .ant-layout-header {
    line-height: 40px !important;
  }

  .ant-table {
    .ant-table-row {
      height: 48px;
    }

    .ant-table-row:hover {
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
    }

    .ant-table-thead {
      height: 48px;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 13px;
      overflow-wrap: break-word;
    }
  }

  .ant-pagination {
    font-size: 14px;

    .ant-pagination-total-text {
      position: absolute;
      left: 0px;
    }

    .ant-pagination-item-link i {
      font-size: 12px;
      line-height: 12px;
    }

    .ant-pagination-item {
      border-radius: 4px;
    }

    .ant-pagination-options {
      .ant-select-arrow {
        right: 7px;
        font-size: 12px;
      }

      .ant-select-selection--single {
        line-height: 24px;
        height: 24px;

        .ant-select-selection-selected-value {
          height: 24px;
          line-height: 24px;
        }

        .ant-select-selection__rendered {
          height: 24px;
          line-height: 24px;
        }
      }
    }
  }

  .ant-card {
    .ant-card-head {
      min-height: 40px !important;
      border-bottom-color: rgba(240, 240, 240, 1);

      .ant-card-head-title {
        font-weight: bold;
      }

      .ant-card-extra {
        padding: 8px 0;
      }
    }
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-card-bar {
      .ant-tabs-tab {
        height: 28px;
        line-height: 28px;
        width: 144px;
        border: 0px;
        background-color: red;
        padding: 0 12px;

        .ant-tabs-tab-unclosable {
          height: 28px;
          line-height: 28px;
        }

        i.ant-tabs-close-x {
          right: 8px;
          top: 8px;
          position: absolute;
        }
      }
    }

    .ant-tabs-bar {
      border-bottom: 1px solid rgb(240, 242, 245);
    }
  }
}

::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}
