/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:40:21
 * @Last Modified by: objectivezt
 * @Last Modified time: 2020-09-05 20:58:52
 */

.list {
  :global(.ant-btn) {
    border-radius: 24px;
    height: 24px;
    background: rgba(234, 243, 255, 1);
    margin-left: 12px;
    border-width: 0px;
  }
}
