/*
 * @Author: objectivezt
 * @Date: 2020-10-18 20:47:05
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-10-18 20:47:05
 */
.tagCloud {
  overflow: hidden;
  canvas {
    transform: scale(0.25);
    transform-origin: 0 0;
  }
}
