/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:35:34
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-08-04 17:35:34
 */
@import '~antd/lib/style/themes/default.less';

.loadingSpin {
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.context {
  margin: 40px 10px 10px 10px;
  height: 100%;
}

.setting {
  width: 30;
  height: 30;
  position: 'absolute';
  right: 0;
  top: '70%';
}

.breadcrumb {
  margin-bottom: 10px;
}
