/*
 * @Author: objectivezt
 * @Date: 2018-09-05 17:39:06
 * @Last Modified by:   objectivezt
 * @Last Modified time: 2020-08-04 17:39:06
 */
.ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
}

.lines {
  position: relative;

  .shadow {
    display: block;
    position: relative;
    color: transparent;
    opacity: 0;
    z-index: -999;
  }
}

.lineClamp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
